<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <title>Test page</title>
  </head>
    <style>
              .header {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 66px;
        padding: 10px 24px;
        background-color: #001100;
      }
      .title {
        font-stretch: condensed;
        font-size: 21px;
        color: #2f660e;
        padding-bottom: 4px;
        border-bottom: 2px solid #00ffcd;
        width: fit-content;
      }
      .subtitle {
        font-stretch: condensed;
        font-size: 12px;
        color: #1f460e;
        padding-bottom: 4px;
        border-bottom: 2px solid #00ffcd;
        width: fit-content;
      }
</style>
    <body>
        <div class="header">

            <div class="title">
                <td  th:text="${title}"></td>
            </div>
                <div class="subtitle">
                    <td  th:text="${subtitle}"></td>
        </div>
        </body>
    </div>
</html>
